<!DOCTYPE html>
<html>
<head>
	<title>Ordering Pizza</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

	

	<h1 style="text-align: center">Calvin's Pizza Delivery</h1>
<h2 style="text-align: center">Online Order Form</h2>

	<!-- Pizza Delivery Form -->
	
    
		<!-- Data inside table -->
		<table align="center" cellpadding="5">
			<tr>
				<td>
					<!-- Name -->
					<p>
						<label>*Name: </label>
						<input type="text" name="name" id="name">
					</p>

					<!-- Address -->
					<p>
						<label>*Address: </label>
						<input type="text" name="address" id="address">
					</p>
                    <!-- Town/City -->
					<p>
						<label>*Town/City: </label>
						<input type="text" name="town/city" id="town/city"> 
                        
                     <!-- Postcode -->
					<p>
						<label>*Postcode: </label>
						<input type="text" name="postcode" id="postcode">
					</p></br></br></br>

						
				</td>
				<td colspan="2">
					<!-- Telephone -->
					<p>
						<label>*Tel: </label>
						<input type="text" name="tel" id="tel">
					</p>

					<!-- Email -->
					<p>
						<label>*Email: </label>
						<input type="email" name="email" id="email">
					</p> <br/></br></br><br/>
                <p style="text-align: left">*required fields </p>

                    
                
				</td>
			</tr>
           
			<!-- Choics Options -->
           
			<tr>
				<th>Topping</th>
				<th>Size</th>
				<th>Extras</th>
			</tr>

			<!-- Row 1 -->
			<tr>
				<td><input type="radio" name="type" value="Margherita">Margherita</td>
				<td><input type="radio" name="size" value="small" value="Small">Small</td>
				<td><input type="checkbox" name="extra" value="Mushrooms">Mushrooms</td>
			</tr>

			<!-- Row 2 -->
			<tr>
				<td><input type="radio" name="type" value="Four Seasons">Four Seasons</td>
				<td><input type="radio" name="size" value="Medium">Medium</td>
				<td><input type="checkbox" name="extra" value="Green Peppers">Green Peppers</td>
			</tr>

			<!-- Row 3 -->
			<tr>
				<td><input type="radio" name="type" value="Meat Feast">Meat Feast</td>
				<td><input type="radio" name="size" value="Large">Large</td>
				<td><input type="checkbox" name="extra" value="Anchovies">Anchovies</td>
			</tr>

			<!-- Row 4 -->
			<tr>
				<td></td>
				<td></td>
				<td><input type="checkbox" name="extra" value="Extra Cheese">Extra Cheese</td>
			</tr>

			<!-- Delivery Time -->
			<tr>
				<td>
					<label>Preffered Delivery Time: </label>
				</td>
				<td colspan="2">
					<input type="time" name="delivery_time" id="delivery_time">
				</td>
			</tr>

			<!-- Delivery Instruction -->
			<tr>
				<td>
					<label>Delivery Instructions: </label>
				</td>
				<td colspan="2">
					<textarea rows="5" cols="30" name="instuctions" id="instuctions"></textarea>
				</td>
			</tr>

			<!-- Submit Button -->
			<tr>
				<td colspan="3" align="center">
					<button type="submit" name="submit" id="submit">Submit Order</button>
				</td>
			</tr>

		</table>
	</form>

</body>
</html>